<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <base href="/">
    <link rel="stylesheet" href="/style/styles.css">
    <script src="./app.js" type="module"></script>
</head>

<body>
    <div id="container">

        <!-- Notifications -->
        <section id="notifications">

        </section>

        <!-- Navigation -->
        <nav id="nav">
            
        </nav>

        <!-- Main Content -->
        <main id="app">
        </main>

        <!-- Footer  -->
        <footer class="footer">
            <p>Created by SoftUni Delivery Team</p>
        </footer>
    </div>
</body>

</html>