<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <base href="/">
    <script src="./app.js" type="module"></script>
    <title>Online Books Library</title>
</head>

<body>
    <div id="container">

        <header id="site-header">
            <nav class="navbar" id="nav">
            
            </nav>
        </header>
       
        <main id="site-content"></main>

        

        <footer id="site-footer">
            <p>@OnlineBooksLibrary</p>
        </footer>
    </div>
</body>

</html>